POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=celery_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=admin

CELERY_BROKER_URL=redis://redis:6379/0

USERS_FETCH_SIZE=10